<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Android" />

    <TextView
        android:id="@+id/textViewPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C349 iPad Programming" />
</LinearLayout>